{
  "name": "cuhacking-mail",
  "version": "1.0.0",
  "description": "project ??? | Our microservice for sending emails",
  "main": "index.js",
  "repository": "git@github.com:cuhacking/cuhacking-mail.git",
  "author": "walsker <walskerw@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node index.js",
    "prod": "PROD=true node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "mailchimp-api-v3": "^1.13.1"
  }
}
